<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" href="CSS/style.css">
            <link rel="icon" type="image/x-icon" href="images/calendar.png">
            <title>Calendar 2022</title>
            <style>
             body {
            height: 1000px;
            width: 100%;
            background-image: url('images/bg7.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;  /*Hide scrollbars */
            }

            a:link, a:visited {
  background: transparent;
  color: white;
  border: 4px solid gray;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(rgba(0,0,0,0.4),rgba(128,128,128,0.4));
  color: white;
}
            </style>
            
</head>
<body >
            <div class="calendar">
            <table>
                <tr>
                    <th>
                        CALENDAR 2022<br><br><br>
                        <q >The greatest glory in living lies not in never falling, but in rising every time we fall.” —Nelson Mandela</q><br><br>
                        <a href="january.html" style="text-align: center; font-size: 20px !important; font-weight: 50px;" >CALENDAR</a><br>
                        <cite style="text-align: center; font-size: small !important; font-weight: 50px;" >&#169; Aldwin Chester Guzman 2022</cite><br>

                    </th>
                </tr>
            </div>
            </table>
</body>
</html>